.ImageSection {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;

    .image-container {
        width: 100%;
        height: 55vh;
        object-fit: cover;
        object-position: center;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .about-info {
        margin-left: 2rem;
        h4 {
            font-size: 2rem;
        }
        .about-text {
            padding: 1rem 0;
        }
    }
}

.about-details {
    display: flex;

    p {
        padding: 0.23rem 0;
    }
    .right-section {
        margin-left: 2.3rem;
    }
}

.btn {
    margin-top: 2rem;
    padding: 1rem 1.8rem;
    background-color: $main-blue-color;
    color: white;
    font-size: inherit;
    letter-spacing: 1px;
    cursor: pointer;
    outline: none;
    border: none;
    position: relative;
    &::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0.3rem;
        left: 0;
        bottom: 0;
        background-color: #a4acc483;
        transition: all 0.3s ease-in-out;
    }
    &:hover::after {
        width: 100%;
    }
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
